{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "gdb",
            "preLaunchTask": "build",
            "gdbpath": "${workspaceFolder}/sudoDebug.sh",
            "request": "launch",
            "target": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",		// 编译出的可执行文件
            "cwd": "${workspaceFolder}",
            "arguments": ""		// 调试时传入的命令行参数，多个参数空格隔开
        }
    ]
}
